SECRET_KEY=django-insecure-t@y-u@+vwo1y9-osnt94k17-_6mng05u5z^(pyk%c*p#$ys7!6
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost [::1]

POSTGRES_HOST=db
POSTGRES_DB=quiz
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# broker variables
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit
CELERY_BROKER=amqp://rabbit:rabbit@broker:5672

# backend variables
CELERY_BACKEND=redis://backend:6379
